.alert {
    position: fixed;
    right: 0;
    top: 0;
    max-width: 300 px;
    padding: .5em;
    background-color: rgb(87, 87, 177);
    color: white;

    &.info {
        background-color: rgb(78, 187, 78);
    }

    &.error {
        background-color: red;
    }
}
