/* specific styles for the login page */
/* we're in the sign-in page but are sharing login's styles 
    may be we should put both in the same page ? */
.login { /* size and margins of the login div section */
	max-width: 320px;
	margin:auto;
	padding-top: 5em;
}

h1 { font-size: 45px }
h4 { 
	margin-bottom: 1em;
	margin-top: -1.5em;
}
