@main-text-color: #040404;
@color-btn-ok: #3273dc;
@color-btn-cancel: #dc3232;
@color-btn-text: white;
@color-invalid: red;
@color-border-input: lightgrey;
@debug-background-color: yellow;
@debug-text-color: black;
