
.btn {
	display: block;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color: @color-btn-text;
	transition: all;
	border-radius: 4px;
	margin: 1em 0;
	padding: .3em;
	cursor: pointer;

	&:hover {
		opacity: 0.6;
	}
}
.disabled {
	opacity: 0.2;
	pointer-events: none;
}

.btn-ok {
	background-color: @color-btn-ok;
	border: 1px solid darken(@color-btn-ok, 15);
}

.btn-delete {
	background-color: @color-btn-ok;
	border: 1px solid darken(@color-btn-ok, 15);
}
