
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body, html {
	overflow-x: hidden;  /* don't show horizontal scrollbar */
	margin: 0;
	color: @main-text-color;
}

.main-container { /* avoid width-maximize the interior on big screens, > 1000px */
	max-width: 1000px;
	margin: auto;
}

a { /* we're using <a> anchor's as buttons, so don't add any 'link' decoration */
	color: @main-text-color;
	text-decoration: none;
}

.debug {
	background-color: @debug-background-color;
	color: @debug-text-color;
}
