.cards { /* size and margins of the login div section */
	max-width: 320px;
	margin:auto;
	padding-top: 5em;
}

h1 { font-size: 45px }
h4 { 
	margin-bottom: 1em;
	margin-top: -1.5em;
}

.operation-card{
	border: 1px solid lightgray;
	border-radius: 50%;
	padding: .2em;
	transition: all 0.4s;
	cursor: pointer;

	&:hover {
		background-color: #F2f2f2;
	}
}
