.nav-bar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgb(87, 87, 177);
    color: white;
    margin-left: 0; // the class 'row' has a margin-left != 0
    margin-top: 0;
}
